WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="2*" />
			<!--setting the height of the 2nd row so it's twice the size of the other rows-->
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>



		<Button x:Name="ButtonHello" Grid.Row="5" Grid.Column="2" Background="#FF3EA816" Content="Say Hello" Click="ButtonHello_Click"/>
		<!--Update button which is placed in a specified row-->
		<Label x:Name="NameInputLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24">What is your name?</Label>
		<TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column= "4" Background="#FFF4BFBF" TextChanged="NameTextBox_TextChanged" ></TextBox>
		<Label x:Name="NameOutputLabel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" FontSize="24" Foreground="Fuchsia"></Label>

	</Grid>
</Window>
