Mock_Example/Mock_Example_GUI/MainWindow.xaml

<Window x:Class="Mock_Example_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mock_Example_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="800">
    <Grid Height="266">
        <ListBox x:Name="Currency_Combo" HorizontalAlignment="Left" Height="32" Margin="483,26,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
        <ComboBox x:Name="Quantity_Combo" HorizontalAlignment="Left" Height="32" Margin="639,26,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Catalog_Search_TextBox" HorizontalAlignment="Left" Height="31" Margin="29,27,0,0" Text="Search here" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" KeyUp="Catalog_Search_TextBox_KeyUp"/>
        <TextBlock x:Name="Product_Text_Block" HorizontalAlignment="Left" Height="27" Margin="29,117,0,0" Text="Selected item" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBlock x:Name="Sale_TextBlock" HorizontalAlignment="Left" Height="46" Margin="464,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="Btn_Buy" Content="Buy" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" Width="82" Height="40" FontSize="16"/>
    </Grid>
</Window>
